<html>
    <head>
        <title>IndexedDB Tools and Experiments</title>
        <style type="text/css">
            html {
                overflow: auto;
                background: #6788AD;
            }
            
            body {
                font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
                margin: 0 auto 0 auto;
                padding: 1em;
                width: 75%;
                background-color: white;
                -moz-box-shadow: 0 0 1.5em #122F4B;
                -webkit-box-shadow: 0 0 1.5em #122F4B;
                box-shadow: 0 0 1.5em #122F4B;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>IndexedDB Tools and Experiments</h1>
        <div>
            My Experiments with IndexeddB
        </div>
        <ul style="line-height:1.5em">
            <li>
                <a href = "LINQ/index.html">LINQ API for IndexedDB</a>
            </li>
            <li>
                <a href = "jquery/index.html">JQuery Plugin for IndexedDB</a>
            </li>
        </ul>
    </body>
</html>
