<html>
    <head>
        <title>IndexedDB Implementations</title>
        <style type="text/css">
            html {
                overflow: auto;
                background: #6788AD;
            }
            
            body {
                font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
                margin: 0 auto 0 auto;
                width: 75%;
                background-color: white;
                -moz-box-shadow: 0 0 1.5em #122F4B;
                -webkit-box-shadow: 0 0 1.5em #122F4B;
                box-shadow: 0 0 1.5em #122F4B;
                overflow: auto;
            }
            
            h1 {
                padding: 1%;
                background-color: #122F4B;
                color: white;
                font-family: Georgia, "Times New Roman", Times;
                font-weight: normal;
                text-align: center;
                padding: 20px 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>IndexedDB API Playground</h1>
        <div style ="padding : 1em">
            <div>
                This page illustrates the <a target = "_blank" href = "http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html">IndexedDB</a>
                with examples in <a target="_blank" href= "http://nparashuram.com/projects/trialtool.html" target = "_blank">TrialTool</a>. 
            </div>
            <div>
                More details on the <a target="_blank" href="http://blog.nparashuram.com/search/label/indexeddb" target = "_blank">blog</a>
            </div>
            <ul style="line-height:1.5em">
                <li>
                    <a target="_blank" href= "/trialtool/index.html#example=/IndexedDB/trialtool/moz_indexedDB.html">Firefox 10.0.2 to 12.0a2 (2012-03-05)</a>
                </li>
                <li>
                    <a target="_blank" href= "/trialtool/index.html#example=/IndexedDB/trialtool/ie10.html">Internet Explorer 10 on Windows 8</a>
                </li>
                <li>
                    <a target="_blank" href= "/trialtool/index.html#example=/IndexedDB/trialtool/webkitIndexedDB.html">Google Chrome 13.0.778.0 canary</a>
                </li>
                <li>
                    <a target="_blank" href= "/trialtool/index.html#example=/IndexedDB/trialtool/all.html">All examples together</a>
                </li>
                <li>
                    <a target="_blank" href= "/trialtool/index.html#example=/IndexedDB/trialtool/ie.html">Internet 8+ with IndexedDB prototype</a>
                </li>
            </ul>
            <h4>Note that the IndexedDB standards and implementations are changing. These examples are tested against the specified versions only. </h4>
            <hr/>
			<h4>You should also check out my <a target="_blank" href= "http://nparashuram.com/IndexedDB">other projects</a> related to IndexedDB</h4>
            <h5>You can also follow my <a target="_blank" href= "http://blog.nparashuram.com/search/label/indexeddb">blog</a> for updates</h5>
        </div>
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-617499-9']);
            _gaq.push(['_setDomainName', 'github.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            
            (function(){
            	var ga = document.createElement('script');
            	ga.type = 'text/javascript';
            	ga.async = true;
            	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            	var s = document.getElementsByTagName('script')[0];
            	s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
