<html debug="true">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <title>Linq4DB Test</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Cambria, Times;
            }
            
            .sample {
                display: none;
            }
            
            a {
                text-decoration: none;
                cursor: pointer;
            }
            
            h1 {
                text-align: center;
                background-color: #ABCDEF;
                color: Navy;
                margin: 0 0 1em 0;
                padding: 0.3em;
            }
            
            #examples, #examples li {
                list-style: none;
                background-color: #FFFFFF;
                padding: 0;
                margin: 0;
            }
            
            .example-item .snippet {
                height: 0;
                opacity: 0;
                display: block;
                overflow: hidden;
                width: 98%;
                border: 0;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
            }
            
            .example-item .snippet .code {
                font-family: Monaco, Consolas, courier;
                font-size: 1em;
                background-color: #2A211C;
                color: #BDAE9D;
                width: 100%;
                padding: 0.3em 0;
            }
            
            .floating-button {
                position: absolute;
                left: 94%;
                margin: 0.5em 0.5em 0 0;
            }
            
            .example-name {
                text-decoration: none;
                color: black;
                padding: 0.1em;
            }
            
            .example-name:hover {
                background-color: #FFFFCC;
            }
            
            .example-item:target .example-name {
                background-color: #DFECFF;
            }
            
            .example-item:target .code-linq, .example-item:target .code-full {
                height: auto;
                opacity: 1;
                padding: 0.3em 1em;
                margin: 0.1em 0.5em;
            }
            
            .example-more-code {
                display: none;
                font-size: 0.8em;
                padding: 0 0.5em;
                color: navy;
            }
            
            .example-more-code:hover {
                text-decoration: underline;
            }
            
            .example-item:target .example-more-code {
                display: inline;
            }
        </style>
    </head>
    <body>
        <h1 style ="height : 5%;">Linq for IndexedDB</h1>
        <div style ="padding : 0em 1em;">
            <h3 style ="text-align :center;">Examples</h3>
            <ul id = "examples">
                <li class = "sample example-item" id = "__EXAMPLE__">
                    <div class = "example-name">
                        <a href = "#__EXAMPLE__" class = "example-name">__EXAMPLE__</a>
                        <a class = "example-more-code" href = "#__EXAMPLE__">[ Toggle Full IndexedDB Code ]</a>
                    </div>
                    <div class = "snippet code-linq" style ="clear:both">
                        <button class = "floating-button code-run">
                            Run
                        </button>
                        <textarea class = "code" style ="height : 2.5em">
                            __EXAMPLE_CODE__
                        </textarea>
                    </div>
                    <div class = "snippet code-full" style ="display:none">
                        <button class ="floating-button code-run">
                            Run
                        </button>
                        <textarea class = "code" style ="font-size : 0.7em; display : block; padding : 0.5em 1em; height : 20em">
                            __EXAMPLE_ALTERNATE__
                        </textarea>
                    </div>
                </li>
            </ul>
        </div>
        <script src="../jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js">
        </script>
        <script src= "linq4idb.js" type="text/javascript">
        </script>
        <script src = "linq4idb-test.js" type = "text/javascript">
        </script>
        <script src = "beautify.js" type = "text/javascript">
        </script>
        <script type = "text/javascript">
            var logger = (typeof firebug === "undefined") ? console : firebug;
            var print = function(){
                logger.info.apply(this, arguments);
            };
            
            var printError = function(){
                logger.error.apply(this, arguments);
            };
            
            // Start populating the samples
            (function(exampleDiv, exampleList){
                var prettyCode = function(code){
                    if (typeof code === "function") {
                        code = code.toString();
                    }
                    var start = "function (){";
                    code = code.substring(code.indexOf(start) + start.length + 2, code.length - 1).replace(/(^\s+|$\s+)/g, "");
                    return code;
                };
                
                var template = exampleDiv.children(".sample").first();
                var list = [];
                for (example in exampleList) {
                    var exampleItem = template.clone(false).attr("id", example);
                    var html = exampleItem.html().replace(/__EXAMPLE__/g, example);
                    html = html.replace(/\s*__EXAMPLE_CODE__\s*/g, prettyCode(exampleList[example].code).replace(/\s+/g, ""));
                    html = html.replace(/\s*__EXAMPLE_ALTERNATE__\s*/g, js_beautify(prettyCode(exampleList[example].alternate)));
                    exampleItem.html(html);
                    exampleDiv.append(exampleItem.removeClass("sample"));
                }
                
                function run(code){
                    logger.clear();
                    eval(code);
                    $(".more-code").hide();
                }
                
                $("a.example-more-code").live("click", function(e){
                    $(this).parent().nextAll(".code-full").toggle();
                });
                
                $("button.code-run").live("click", function(e){
                    run($(this).nextAll(".code").text());
                });
                
            })($("#examples"), linq4idbTests);
        </script>
        <!--a href="http://github.com/axemclion"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a-->
    </body>
</html>
